version: '3.8'
services:
  HEALTH-APPLICATION:
    image: georgepacheco/health-app:1.0
    container_name: HEALTH
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    ports:
      - 3002:3002
    expose:
      - "3002"
    restart: always
    # networks:
    #   - health-application-network
    working_dir: /health-application
    volumes:
      - ./nginx/conf/:/etc/nginx/conf.d/:ro

# networks:
#   health-application-network:
#     external: true
